# Eposter

app/: build.gradle
app/src/androidTest/java/com/brotandos/eposter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brotandos/eposter/: App.kt  MainActivity.kt
app/src/main/java/com/brotandos/eposter/common/: ApiService.kt  Base.kt  DI.kt  Utils.kt
app/src/main/java/com/brotandos/eposter/movies/model/: Movie.kt  MovieResponse.kt  MoviesRepository.kt
app/src/main/java/com/brotandos/eposter/movies/presenter/: MoviesPresenter.kt
app/src/main/java/com/brotandos/eposter/movies/view/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/res/layout/: fragment_movies.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brotandos/eposter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
